<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net45</TargetFrameworks>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kbilsted/ReassureTest.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kbilsted/ReassureTest.Net</RepositoryUrl>
    <PackageTags>test unittest DSL automated_test</PackageTags>
    <RootNamespace>ReassureTest</RootNamespace>
    <AssemblyName>ReassureTest</AssemblyName>
    <Authors>Kasper B. Graversen</Authors>
    <Product>ReassureTest.Net</Product>
    <Description>Simplify unit test using fuzzy matching and DSL</Description>
    <Version>0.7.0</Version>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
