<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net45</TargetFrameworks>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kbilsted/ReassureTest.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kbilsted/ReassureTest.Net</RepositoryUrl>
    <PackageTags>test unittest DSL</PackageTags>
    <RootNamespace>ReassureTest</RootNamespace>
    <AssemblyName>ReassureTest</AssemblyName>
    <Authors>Kasper B. Graversen</Authors>
    <Product>ReassureTest.Net</Product>
    <Description>Simplify unit testing</Description>
    <Version>0.0.3</Version>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
